<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
<!--JavaScript accepts both double and single quotes-->

<!--Javascript can change html attributes values-->

<p>Javascript can change the HTML attributes
    <Br> For example: </Br>
    <button 
    onclick="document.getElementById('myImage').src= 'pic_bulbon.gif'">Turn on the Light</button>
    <img id="myImage" src="pic_bulboff.gif" style="width: 70px;">
    <button onclick="document.getElementById('myImage').src= 'pic_bulboff.gif'">Turn of the Light</button>
    <Br>
    <p>Where to put Javascript in html?</p>
    <br>
    <p>JavaScript could be put in between the <Script> </script> script tags </p>

        <p>Computer Science</p>
        <p>AI</p>
        <p>Machine Learning</p>
        <p>Deep Learning</p>
        <p>Data Science</p>


    
</p>

</body>
</html>